name    = Medline-Metadata
author  = Michael Friedman <frimicc@gmail.com>
license = Perl_5
copyright_holder = Michael Friedman
copyright_year   = 2012

; everything in @Basic except for Readme
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[NextRelease]
[AutoPrereqs]
[@Git]
[Git::NextVersion]
first_version = 0.01

[PodWeaver]
[Test::Perl::Critic]
[PodSyntaxTests]
[PodCoverageTests]
